<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg, #ae00ff, #ff00ff);
            height: 460px;
            color: black;
        }
        button{
            margin-left: 47.5%;
            width: 100px;
            box-shadow: 0 0 1rem rgb(10, 10 ,10) ;
            background-color: black;
            font-size: 1rem;
            color: aliceblue;
            padding: 0.8rem;
            border-radius: 4px;
            border: none;
        }
        .btn:active{
         transform: scale(0.98);
}
        h1{
            margin-top: 10%;
            margin-left: 33%;
            font-size: 70px;
            color: rgb(51, 216, 51);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:70px;
  -webkit-text-stroke: 3px black;
        }
    </style>
</head>
<body>
    <h1>TIC-TAC-TOE</h1>
    <button onclick="location.href='mode.html'" class="btn">Start</button>
</body>
</html>