<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        
         body{
        background: linear-gradient(135deg, #ae00ff, #ff00ff);
        height: 525px;
        margin-top: 5px;
        color: black;
        }
        button{
            margin-left: 47.5%;
            width: 100px;
            box-shadow: 0 0 1rem rgb(10, 10 ,10) ;
            background-color: black;
            font-size: 1rem;
            color: aliceblue;
            padding: 0.8rem;
            border-radius: 4px;
            border: none;
        }
        .btn:active{
         transform: scale(0.98);
}
        h1{
            margin-top: 5%;
            margin-left: 33%;
            font-size: 70px;
            color: rgb(51, 216, 51);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:70px;
  -webkit-text-stroke: 3px black;
        }
        h2{
        margin-left: 44%;
        font-size: 35px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #ff9100;
        -webkit-text-stroke: 2px black;
        }
        .btn{
            width: 160px;
            margin-left: 46%;
            margin-top: 10px;
        }
        .exit{
            box-shadow: 0 0 1rem rgb(10, 10 ,10) ;
            background-color: black;
            font-size: 1rem;
            color: aliceblue;
            padding: 0.8rem;
            border-radius: 4px;
            border: none;
            float: right;
            margin-right: 20px;
            width: 70px;
        }
        .icon{
           font-size: 2rem;
           float: right;
           margin-top: -55px;
           margin-right: 10px;
        }
        .icon:active{
            transform: scale(0.98);
        }
    </style>
    <!-- <button onclick="location.href='index.html'" class="exit">Exit</button> -->
    <i  onclick="location.href='index.html'" class="fa-solid fa-circle-xmark icon"></i>
</head>
<body>
    <h1>TIC-TAC-TOE</h1>
    <h2>Select Mode</h2>
    <button class="btn">Single Player</button>
    <button onclick="location.href='main.html'" class="btn" >Multiplayer Player</button>
</body>
</html>